# Easy_Flow_Server_Side

./: README.md  build.gradle  settings.gradle
src/main/java/com/easy_flow_server/: EasyFlowApplication.java
src/main/java/com/easy_flow_server/config/: FirebaseConfig.java  FirebaseMessagingConfiguration.java  RedisConfig.java
src/main/java/com/easy_flow_server/controller/: AdminController.java  HomeController.java  MovingTurnStileController.java  MovingTurnstileController.java  PassengerController.java  PlanController.java  ProfileController.java  StationeryTurnstileController.java
src/main/java/com/easy_flow_server/dto/Models/: AddLineModel.java  AddMovingMachineModel.java  AddOwnerModel.java  AddStationaryMachineModel.java  ForgetTicketModel.java  GetGraphModel.java  GraphModel.java  Pair.java  PinModel.java  PlanModel.java  RegisterModel.java  ResetPassword.java  RideModel.java  StationModel.java  SubscriptionModel.java  TicketModel.java  TimePeriod.java  Token.java  UpateStationaryMachine.java  UpdateMovingMachine.java  UpdatePassword.java  UpdateProfileModel.java
src/main/java/com/easy_flow_server/dto/Views/: LineView.java  LiveWithStationsView.java  MachineView.java  MovingMachineView.java  OwnerView.java  OwnerViewDetails.java  PassagnerBriefDetails.java  PassagnerDetails.java  PlanView.java  StationView.java  StationeryMachineView.java  SubscriptionView.java  TicketView.java  TripId.java  TripView.java  UserDetails.java
src/main/java/com/easy_flow_server/dto/model/: AddLineModel.java  AddMovingMachineModel.java  AddOwnerModel.java  AddStationaryMachineModel.java  ForgetTicketModel.java  GetGraphModel.java  GraphModel.java  LoginModel.java  Pair.java  PinModel.java  PlanModel.java  RegisterModel.java  ResetPassword.java  RideModel.java  StationModel.java  SubscriptionModel.java  TicketModel.java  TimePeriod.java  Token.java  UpateStationaryMachine.java  UpdateMovingMachine.java  UpdatePassword.java  UpdateProfileModel.java
src/main/java/com/easy_flow_server/dto/view/: LineView.java  LiveWithStationsView.java  MachineView.java  MovingMachineView.java  OwnerView.java  OwnerViewDetails.java  PassagnerBriefDetails.java  PassagnerDetails.java  PlanView.java  StationView.java  StationeryMachineView.java  SubscriptionView.java  TicketView.java  TripId.java  TripView.java  UserDetails.java
src/main/java/com/easy_flow_server/entity/: Administrator.java  Gender.java  GraphEdge.java  ImageData.java  Line.java  MovingTurnstile.java  Owner.java  Passenger.java  Plan.java  Privilege.java  ResetPasswordToken.java  Station.java  StationaryTurnstile.java  Status.java  Subscription.java  Ticket.java  Transaction.java  TransportationType.java  Trip.java  Turnstile.java  User.java  Wallet.java
src/main/java/com/easy_flow_server/error/: BadRequestException.java  NotFoundException.java  ResponseMessage.java  RestResponseEntityExceptionHandler.java
src/main/java/com/easy_flow_server/repos/: AbstractRepo.java  AdminstratorsRepo.java  GraphEdgeRepo.java  LineRepo.java  MovingTurnstileRepo.java  OwnerRepo.java  PassengersRepo.java  PlanRepository.java  PrivilegeRepo.java  ResetPasswordTokenRepo.java  StationRepo.java  StationaryTurnstileRepo.java  SubscriptionRepo.java  TicketRepo.java  TransactionRepo.java  TripRepo.java  TurnstileRepo.java  UserRepositry.java  WalletRepo.java
src/main/java/com/easy_flow_server/repository/: AbstractRepo.java  AdminRepo.java  GraphEdgeRepo.java  LineRepo.java  MovingTurnstileRepo.java  OwnerRepo.java  PassengerRepo.java  PlanRepo.java  PrivilegeRepo.java  ResetPasswordTokenRepo.java  StationRepo.java  StationaryTurnstileRepo.java  SubscriptionRepo.java  TicketRepo.java  TransactionRepo.java  TripRepo.java  TurnstileRepo.java  UserRepo.java  WalletRepo.java
src/main/java/com/easy_flow_server/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginViewModel.java  PasswordManager.java  SecurityConfiguration.java  UserPrinciple.java  UserPrincipleDetailsService.java
src/main/java/com/easy_flow_server/service/: DbInit.java  HomeService.java  HomeServiceImpl.java  HomeServiceImplementation.java  MailServiceImpl.java  UserService.java
src/main/java/com/easy_flow_server/service/admin/: AdminService.java  AdminServiceImpl.java  AnalysisService.java
src/main/java/com/easy_flow_server/service/admin_services/: AdminService.java  AdminServiceImplementation.java  AnalysisService.java
src/main/java/com/easy_flow_server/service/graph/: GraphService.java  GraphServiceImpl.java  GraphWeightService.java  GraphWeightServiceImpl.java
src/main/java/com/easy_flow_server/service/graph_services/: GraphEdgeService.java  GraphEdgeServiceImpl.java  GraphService.java  GraphServiceImpl.java  GraphWeightService.java  GraphWeightServiceImpl.java
src/main/java/com/easy_flow_server/service/notification/: FirebaseNotificationService.java  PassengerNotification.java
src/main/java/com/easy_flow_server/service/owner/: OwnerService.java  OwnerServiceImpl.java  PlanService.java  PlanServiceImpl.java
src/main/java/com/easy_flow_server/service/owner_services/: OwnerService.java  OwnerServiceImplementation.java  PlanService.java  PlanServiceImpl.java
src/main/java/com/easy_flow_server/service/passenger/: PassengerService.java  PassengerServiceImpl.java
src/main/java/com/easy_flow_server/service/passenger_services/: PassengerService.java  PassengerServiceImplementation.java
src/main/java/com/example/easy_flow_backend/: EasyFlowBackendApplication.java
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.245b8fb0d131e35c.js  main.95206a679ec573bc.js  main.c945acf39141b615.js  polyfills.f1597e5cc3183766.js  runtime.a0986bc5c4dedc45.js  styles.09ae75eb12e41997.css  styles.1361e910bf7e44cc.css
src/test/java/com/easy_flow_server/cucmber/: CucmberIT.java  CucumberConfig.java
src/test/java/com/example/easy_flow_backend/: EasyFlowBackendApplicationTests.java
src/test/resources/features/: Admin.feature  Passenger.feature  feature2.feature
(+283 files in other folders)
