plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'

}

group = 'com.easy_flow_server'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jetbrains:annotations:23.0.0'
    //redis depend.

    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.5'
    implementation 'io.lettuce:lettuce-core'
    // GSON to convert object into json
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
    //To verify jwt token
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    testImplementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'

    compileOnly("org.springframework.boot:spring-boot-devtools")

    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-spring:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    implementation 'joda-time:joda-time:2.9.9'
    //mail service
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.6'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // firebase admin notification
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    // image

}


//dependencyManagement {
//    dependencies {
//        dependency 'org.springframework:spring-core:4.0.3.RELEASE'
//    }
//}
tasks.named('test') {
    useJUnitPlatform()
}
//
//jar {
//    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//    archiveName = "my-app.jar"
//    manifest {
//        attributes("Main-Class" : "com.example.easy_flow_backend.EasyFlowBackendApplication")
//    }
//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//}

//bootJar{
//    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
////    from configurations.compile.collect { entry -> zipTree(entry) }
////    from (configurations.compile.collect { entry -> zipTree(entry) }) {
////        exclude 'META-INF/MANIFEST.MF'
////        exclude 'META-INF/*.SF'
////        exclude 'META-INF/*.DSA'
////        exclude 'META-INF/*.RSA'
////    }
//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }{
//        exclude 'META-INF/MANIFEST.MF'
//        exclude 'META-INF/*.SF'
//        exclude 'META-INF/*.DSA'
//        exclude 'META-INF/*.RSA'
//    }
//}

tasks.named("bootJar") {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Start-Class': 'com.easy_flow_server.EasyFlowApplication'
    }
//    mainClass = 'com.example.easy_flow_backend.EasyFlowBackendApplication'

}