springdoc.api-docs.path=/api-docs
logging.level.org.springdoc=DEBUG
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easy.flow.noreplyemail@gmail.com
spring.mail.password=hqyiafoetagzwsfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=create